NEXT_PUBLIC_API_URL="https://api-cms.skylineschool.edu.vn"
NEXT_PUBLIC_OLD_IMAGE_URL="https://api-cms.skylineschool.edu.vn"
NEXT_PUBLIC_URL_IMAGES_PRODUCTION="https://api-cms.skylineschool.edu.vn"
NEXT_PUBLIC_ADMIN_API_URL="https://api-cms.skylineschool.edu.vn"
NEXT_PRIVATE_REVALIDATION_KEY="DFGOIBVTYXUYITVGUOJUIGRDUYGUOJ"
BASE_URL="https://skylineschool.edu.vn"
NEXT_PUBLIC_MAIN_BASE_URL="https://skylineschool.edu.vn"

GMAIL_USER=notify.dansolutions@gmail.com
GMAIL_PASS=flou wuwv sitg abtq
